PORT=5500
APP_URL=http://127.0.0.1:5500
MONGODB_URI=mongodb://127.0.0.1:27017/coco_website
JWT_SECRET=some_long_random_string
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=4153bd5c05e498
EMAIL_PASS=7551f7684eef6f
